<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <title>제이쿼리 모바일</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- 모바일 디바이스 설정 --> 
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><!--제이쿼리 연결 --> 
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script><!-- 제이쿼리모바일 연결 --> 
<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;}
</style>        
    </head> 
    <body> 
<section id="home" data-role="page">
    <div style="overflow: hidden;" data-role="header">
        <h1>포트폴리오</h1>
        <div data-role="navbar" style="text-align:center">
            <ul>
                <li><a href="#introduction">자기소개서</a></li>
                
                <li><a href="#android">안드로이드</a></li>
                <li><a href="#JSP">JSP</a></li>
                <li><a href="#JAVA">JAVA</a></li>
                <li><a href="#C">C</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /header -->
    
		<div data-role="footer" data-position="fixed">
			<h1>이어진</h1>
		</div><!-- /footer -->
</section>
 
<section id="introduction" data-role="page">
    <div style="overflow: hidden;" data-role="header">
        <a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
        <h1 style="font-size:25px;"><b>자기소개서</b></h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#introduction" class="ui-btn-active ui-state-persist">자기소개서</a></li>
                <li><a href="#android">안드로이드</a></li>
                <li><a href="#JSP">JSP</a></li>
                <li><a href="#JAVA">JAVA</a></li>
                <li><a href="#C">C</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /header -->
    <div class="content" data-role="content">
    <table border="1">
      <caption style="font-size: 30px;"><b>소개</b></caption>
      <thead>
          <img id="stu-pic" src="stu.jpg"/>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;"><b>이 름</b></td>
          <td>이 어 진</td>
        </tr>
        <tr>
          <td style="text-align: center;"><b>학 번</b></td>
          <td>201735793</td>  
        </tr>
        <tr>
          <td style="text-align: center;"><b>Github</b></td>
          <td><a href="https://github.com/Leeeojin-98">https://github.com/Leeeojin-98</a></td>
        </tr>
        <tr>
          <td style="text-align: center;"><b>Email</b></td>
          <td>wcloud98@naver.com</td>
        </tr>
        <tr>
          <td style="text-align: center;"><b>자 기 소 개</b></td>
          <td>동의과학대학교 컴퓨터정보과 2학년</td>
        </tr>          
      </tbody>
    </table>
    </div>
		<div data-role="footer" data-position="fixed">
			<h1>이어진</h1>
		</div><!-- /footer -->
</section>
 
<section id="android" data-role="page">
    <div style="overflow: hidden;" data-role="header">
        <a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
        <h1>Android</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#introduction">자기소개서</a></li>
                <li><a href="#android" class="ui-btn-active ui-state-persist">안드로이드</a></li>
                <li><a href="#JSP">JSP</a></li>
                <li><a href="#JAVA">JAVA</a></li>
                <li><a href="#C">C</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /header -->
    <div class="content" data-role="content">
            <ul class="picture">
				<li><a href="android01.png" rel="external"><img src="android01.png" /></a></li>
				<li><a href="android02.png" rel="external"><img src="android02.png" /></a></li>
				<li><a href="android03.jpg" rel="external"><img src="android03.jpg" /></a></li>
				<li><a href="android04.png" rel="external"><img src="android04.png" /></a></li>
            </ul>
    </div>
    
		<div data-role="footer" data-position="fixed">
			<h1>이어진</h1>
		</div><!-- /footer -->
</section>
        
<section id="JSP" data-role="page">
    <div style="overflow: hidden;" data-role="header">
        <a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
        <h1>JSP</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#introduction">자기소개서</a></li>
                <li><a href="#android">안드로이드</a></li>
                <li><a href="#JSP" class="ui-btn-active ui-state-persist">JSP</a></li>
                <li><a href="#JAVA">JAVA</a></li>
                <li><a href="#C">C</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /header -->
    <div class="content" data-role="content">
    </div>
    
		<div data-role="footer" data-position="fixed">
			<h1>이어진</h1>
		</div><!-- /footer -->
</section>
        
<section id="JAVA" data-role="page">
    <div style="overflow: hidden;" data-role="header">
        <a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
        <h1>JAVA</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#introduction">자기소개서</a></li>
                <li><a href="#android">안드로이드</a></li>
                <li><a href="#JSP">JSP</a></li>
                <li><a href="#JAVA" class="ui-btn-active ui-state-persist">JAVA</a></li>
                <li><a href="#C">C</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /header -->
    <div class="content" data-role="content">
    </div>
    
		<div data-role="footer" data-position="fixed">
			<h1>이어진</h1>
		</div><!-- /footer -->
</section>
        
<section id="C" data-role="page">
    <div style="overflow: hidden;" data-role="header">
        <a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
        <h1>C</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#introduction">자기소개서</a></li>
                <li><a href="#android">안드로이드</a></li>
                <li><a href="#JSP">JSP</a></li>
                <li><a href="#JAVA">JAVA</a></li>
                <li><a href="#C" class="ui-btn-active ui-state-persist">C</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /header -->
    <div class="content" data-role="content">
    </div>
    
		<div data-role="footer" data-position="fixed">
			<h1>이어진</h1>
		</div><!-- /footer -->
</section>
 
</body>
</html>
