﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<script src="cordova.js"></script>

	<script type="text/javascript">
	function formCheck() {
		var checked_items = 0;
			for (i = 0; i < document.user.elements.length; i++){
				if (document.user.elements[i].name == "user_category" && document.user.elements[i].checked)
					checked_items++;
			}

		if (checked_items == 0) {
			window.alert('구분을 선택해주세요.');
			document.user.user_category.focus();
			return false;
		}
        
        if (!document.user.id.value) {
			window.alert('아이디를 입력해 주세요.');
			document.user.id.focus();
			return false;
		}

		if (!document.user.user_name.value) {
			window.alert('이름을 입력해 주세요.');
			document.user.user_name.focus();
			return false;
		}

		if (!document.user.user_phone.value) {
			window.alert('전화번호을 입력해 주세요.');
			document.user.user_phone.focus();
			return false;
		}

		if (!document.user.user_email.value) {
			window.alert('이메일을 입력해 주세요.');
			document.user.user_email.focus();
			return false;
		}

		if (!document.user.user_pw.value) {
			window.alert('비밀번호를 입력해 주세요.');
			document.user.user_pw.focus();
			return false;
		}
		user.submit();

	};

	// DB 입력실패로 리디렉션된 경우
	function redirectionCheck() {
		var result = '<?php echo $_POST['result']; ?>';
		if (result == "fail")
			window.alert('사용자 등록에 실패하였습니다. 잠시 후 다시 시도해 주세요.');
		return false;
	}
	</script>

<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;}
</style>
</head>

<body>
<div data-theme="b">
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>동의과학대학교 소개 앱</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="dit00.png" >
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">동의과학대학교 소개</a></li>
				<li><a href="#movie" data-rel="dialog">동의과학대학교 영상</a></li>
                <li><a href="#wizard3-1" data-rel="dialog">동의과학대학교 음악</a></li>
				<li><a href="#gallery">동의과학대학교 사진</a></li>
				<li><a href="#inquire">동의과학대학교 회원가입</a></li>
                <li><a href="#search">동의과학대학교 회원정보</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>동의과학대학교 사랑_이어진</h1>
		</div>
	</div>

	<div data-role="page" id="intro" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>동의과학대학교 소개</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="dit1.jfif">
				</div>
			<div data-role="collapsible-set" data-theme="b" data-content-theme="e">
				<div data-role="collapsible" data-collapsed="false">
					<h3>동의과학대학교 역사</h3>
					<p>부산광역시 부산진구 양지로 54 (양정동)에 있는 2/3/4년제[2] 사립 전문대학. 석당(碩堂) 김임식 박사가 1966년에 동의학원, 1972년에 동의전문학교를 설립한 것이 시초이다. 이후 동의공업전문학교, 동의공업대학, 동의과학대학, 동의과학대학교 순으로 개칭해서 지금에 이르렀다. 이는 산업환경 변화에 따라 인문사회계열, 자연과학계열, 보건계열 등 다양한 학과가 신설되면서 ‘공업대학’이라는 교명으로는 대학의 정체성을 표현하는 데 한계가 있다는 판단 하에 이뤄진 결정이다. 동의대학교, 동의공업고등학교, 동의중학교, 동의의료원과 같은 재단이다.</p>
				</div>
				<div data-role="collapsible">
					<h3>동의과학대학교 지리</h3>
					<p>부산광역시 부산진구 양지로 54</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.633065297664!2d129.07034361520164!3d35.165770880317666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eca70d07d243%3A0xca0acf886f784030!2z64-Z7J2Y6rO87ZWZ64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1604384888630!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div data-role="collapsible" >
					<h3>동의과학대학교 성과</h3>
                    <li>교육부 사회맞춤형 산학협력 선도전문대학(LINC+) 육성사업 선정(2019~2021)</li>
                    <br>
                    <li>교육부·국가평생교육진흥원 평생교육체제 지원사업(LiFE) 선정(2019~2022)</li>
                    <br>
                    <li>교육부 대학기본역량진단 평가 최우수등급 '자율개선대학' 선정(2018)</li>
                    <br>
                    <li>고등직업교육 평가인증원 2주기 대학 기관평가 인증 획득(2017~2022)</li>
                    <br>
                    <li>부산정보산업진흥원 대학모바일앱서브센터 선정(2018)</li>
                    <br>
                    <li>한국간호교육평가원 3주기 간호교육 인증 획득(2018~2023)</li>
                    <br>
                    <li>보건복지부 간호대학 실습교육 지원사업 교육형 수행기관 선정(2019)</li>
                    <br>
                    <li>한국전문대학교육협의회 우수 교수학습 지원 전문대학 선정(2019)</li>
                    <br>
                    <li>전문인력 양성을 위한 각종 공모사업</li>
                    <br>
                    <li>중소벤처기업부 대학연계 중소기업인력양성사업 선정(2019)</li>
                    <br>
                    <li>해양수산부·고용노동부 제2차 크루즈 전문인력 양성기관 선정(2018~2022)</li>
                    <br>
                    <li>(재)부산인재평생교육진흥원 미래 신직업군 전문인력 양성사업 선정(2018, 2019)</li>
                    <br>
                    <li>한국산업인력공단·고용노동부 청해진대학 및 K-MOVE스쿨 운영기관 선정</li>
                    <br>
                    <li>한국산업인력공단 고숙련일학습병행(P-TECH) 공동훈련센터 선정</li>
                    <br>
                    <li>교육부·중소벤처기업부 기술사관육성사업 선정</li>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>동의과학대학교 재학_이어진</h1>
		</div>
	</div>

	<div data-role="page" id="movie" data-theme="b">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>동의과학대학교 영상</h1>
		</div>
		<div data-role="content" >
			<div class="ui-bar ui-bar-e">동의과학대학교 홍보 영상</div><br/>
			<li><video controls width="100%" preload="metadata">
				<source src="DITDIT.mp4" type="video/mp4">
			</video></li>
            <a href="#home"  data-direction="reverse">이전</a>
			<a href="#wizard3-2" data-rel="dialog" data-transition="slide">다음</a>
		</div>
		<div data-role="footer" data-theme="b">
		</div>
	</div>

	<div data-role="page" id="wizard3-1">
		<div data-role="header">
			<h1>동의과학대학교 노래</h1>
		</div>
		<div data-role="content">
			<div class="ui-bar ui-bar-e">동의과학대학교 노래</div><br/>
			<img src="ditmusic.gif" alt="" width="100%">
		</div>
		<div data-role="footer">
		<a href="#home">처음</a>
		</div>
	</div>

	<div data-role="page" id="gallery"  data-theme="b">
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>동의과학대학교 갤러리</h1>
		</div>
		<div data-role="content">
            <ul class="picture">
				<li><a href="1-1.jfif" rel="external"><img src="1-1.jfif" /></a></li>
				<li><a href="1-2.jfif" rel="external"><img src="1-2.jfif" /></a></li>
				<li><a href="2-1.jfif" rel="external"><img src="2-1.jfif" /></a></li>
				<li><a href="2-2.jfif" rel="external"><img src="2-2.jfif" /></a></li>
                <li><a href="3-1.jfif" rel="external"><img src="3-2.jfif" /></a></li>
				<li><a href="3-2.jfif" rel="external"><img src="3-2.jfif" /></a></li>
				<li><a href="4-1.jfif" rel="external"><img src="4-1.jfif" /></a></li>
				<li><a href="4-2.jfif" rel="external"><img src="4-2.jfif" /></a></li>
            </ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>동의과학대학교 재학_이어진</h1>
		</div>
	</div>

<div data-role="page" id="inquire" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>회원가입</h1>
		</div>
		<div data-role="fieldcontain">

			<div data-role="fieldcontain">

			 <form name="user" method="post" action="01userInsert1.php">
				<table width="100%">
					<tr>
						<td><p>구분: </p></td>

						<td>
							<fieldset data-role="controlgroup" data-type="horizontal" class="ui-mini">
								<input type="radio" name="user_category" id="radio1" value="재학생"  />
								<label for="radio1">재학생</label>
								<input type="radio" name="user_category" id="radio2" value="입학생"  />
								<label for="radio2">입학생</label>
								<input type="radio" name="user_category" id="radio3" value="기타"  />
								<label for="radio3">기타</label>
							</fieldset>
						</td>
					</tr>
				</table>
                <input type="text" name="id" id="id" placeholder="아이디를 입력해주세요."/> 
				<input type="text" name="user_name" id="user_name" placeholder="이름을 입력해주세요."/>
				<input type="text" name="user_phone" id="user_phone" placeholder="전화번호를 입력해주세요."/>
				<input type="text" name="user_email" id="user_email" placeholder="이메일을 입력해주세요."/>
				<input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력해주세요."/>
			 </form>
		</div>
		<!-- 입력버튼 -->
		 <button href="#home" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-right"
			onclick="formCheck()" >회원가입</button>
            <a href="#home"  data-direction="reverse">취소</a>
	</div>
</div>
    
    <div data-role="page" id="search" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>회원정보</h1>
		</div>
		<div data-role="fieldcontain">

			<div data-role="fieldcontain">
    <table border = "1">
      <thead>
        <tr>
          <th>카테고리</th>
          <th>회원 아이디</th>
          <th>회원 이름</th>
          <th>회원 전화번호</th>
          <th>회원 이메일</th>            
        </tr>
      </thead>
      <tbody>
        <?php
        $jb_conn = mysqli_connect( 'localhost', 'wcloud98', 'dldjwlseo0929!#', 'wcloud98' );
          $jb_sql = "SELECT * FROM register_member";
          $jb_result = mysqli_query( $jb_conn, $jb_sql );
          while( $jb_row = mysqli_fetch_array( $jb_result ) ) {
            echo '<tr><td>' . $jb_row[ 'user_category' ] . '</td><td>'. $jb_row[ 'id' ] . '</td><td>' . $jb_row[ 'user_name' ] . '</td><td>' . $jb_row[ 'user_phone' ] . '</td><td>' . $jb_row[ 'user_email' ] . '</td></tr>';
          }
        ?>
      </tbody>
    </table>
            <a href="#home"  data-direction="reverse">취소</a>
	</div>
</div>
</body>
</html>
